<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tracker.Domain/Tracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common/Contracts/CQRS/" />
    <Folder Include="Common/Contracts/Repositories/" />
    <Folder Include="Common/Contracts/Services/CQRS/" />
    <Folder Include="Common/Services/" />
    <Folder Include="Common/Services/CQRS/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

</Project>
