# Tracker

./: .gitignore  Tracker.slnx
src/Core/Tracker.Application/: DependencyInjections.cs  Tracker.Application.csproj
src/Core/Tracker.Application/Common/Contracts/CQRS/: ICommand.cs  IPipelineBehavior.cs  IQuery.cs
src/Core/Tracker.Application/Common/Contracts/Repositories/: IBaseRepository.cs  IStopRepository.cs
src/Core/Tracker.Application/Common/Contracts/Services/CQRS/: IDispatcher.cs
src/Core/Tracker.Application/Common/Contracts/Services/Persistence/: IUnitOfWork.cs
src/Core/Tracker.Application/Common/Services/CQRS/: Dispatcher.cs
src/Core/Tracker.Application/Features/Stops/GetAll/DTO/: GetAllStopResponse.cs
src/Core/Tracker.Application/Features/Stops/GetAll/Handler/: GetAllStopsQueryHandler.cs
src/Core/Tracker.Application/Features/Stops/GetAll/Query/: GetAllStopsQuery.cs
src/Core/Tracker.Application/Features/Stops/Update/Command/: UpdateStopCommand.cs
src/Core/Tracker.Application/Features/Stops/Update/Handler/: UpdateStopCommandHandler.cs
src/Core/Tracker.Domain/: Tracker.Domain.csproj
src/Core/Tracker.Domain/Common/: Entity.cs  Result.cs
src/Core/Tracker.Domain/Entities/: Stop.cs
src/Core/Tracker.Domain/ValueObjects/: Location.cs
src/Infrastructure/Tracker.Infrastructure/: DependencyInjections.cs  Tracker.Infrastructure.csproj
src/Infrastructure/Tracker.Infrastructure/Adapters/Repositories/: BaseRepository.cs  StopRepository.cs
src/Infrastructure/Tracker.Infrastructure/Configurations/Persistence/Context/: TrackerDbContext.cs  TrackerDbContextFactory.cs
src/Infrastructure/Tracker.Infrastructure/Configurations/Persistence/Entities/: StopConfiguration.cs
src/Infrastructure/Tracker.Infrastructure/Migrations/: 20260516184135_InitialCreate.Designer.cs  20260516184135_InitialCreate.cs  TrackerDbContextModelSnapshot.cs
src/Infrastructure/Tracker.Infrastructure/Services/: UnitOfWork.cs
src/Presentation/Tracker.WebApp/Tracker.WebApp/: Program.cs  Tracker.WebApp.csproj  appsettings.Development.json
src/Presentation/Tracker.WebApp/Tracker.WebApp.Client/: _Imports.razor
src/Presentation/Tracker.WebApp/Tracker.WebApp/Components/: App.razor  _Imports.razor
src/Presentation/Tracker.WebApp/Tracker.WebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Presentation/Tracker.WebApp/Tracker.WebApp/Properties/: launchSettings.json
src/Presentation/Tracker.WebApp/Tracker.WebApp/wwwroot/: app.css
(+3 files in other folders)
