<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Tracker.Application/Tracker.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters/" />
    <Folder Include="Adapters/Repositories/" />
    <Folder Include="Configurations/" />
    <Folder Include="Configurations/Persistence/" />
    <Folder Include="Configurations/Persistence/Context/" />
    <Folder Include="Configurations/Persistence/Entities/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

</Project>
